//Keyframes:

@keyframes fadeInUp
  0%
    opacity: 0
    visibility: hidden
    transform: translate3d(0, 40px, 0)

  100%
    opacity: 1
    visibility: visible
    transform: none


//Classes:

.animate
  opacity: 0
  visibility: hidden


.animated-fadeInUp
  animation: fadeInUp .5s both
