$main-color: #404040
$addColor: #67d352
$white: #fafafa
$whiter: #fff
$grey: #bbb
$lightGrey: #e6e6e6
$darkGrey: #595858

@mixin mobile-view
  position: relative
  width: 100%
  min-height: 1px

.img
  height: 60vw
  max-height: 500px

.main
  padding: 4em 15px
  background: $whiter
  display: flex
  flex-wrap: wrap
  &__article
    @include mobile-view
    @media (min-width: 981px)
      flex: 0 0 66.6%
      padding: 0 15px
    h2
      font-size: 1.8rem
    ol li
      list-style: decimal
      &::marker
        font-family: "Playfair Display"
        font-weight: 500
        font-size: 30px
        line-height: 1.2
        color: $main-color
    a
      color: $darkGrey
      text-decoration: underline
  &__sidebar
    @include mobile-view
    @media (min-width: 981px)
      flex: 0 0 33.3%
      padding: 0 15px
    &__box
      margin-bottom: 30px
      padding: 25px
      font-size: 15px
      width: 100%
      &__blog
        margin-bottom: 1.5rem
        display: flex
        &__img
          display: inline-table
          height: 80px
          width: 80px
          margin: 0 10px
        &__heading
          font-family: "Playfair Display"
          font-size: 18px
          color: $main-color
          margin-bottom: 15px
        &__meta
          display: block
          color: $darkGrey
          font-size: 12px

.tagcloud
  margin: 3rem 0

.tag-item
  display: inline-block
  padding: 4px 10px
  margin-bottom: 7px
  margin-right: 4px
  color: $darkGrey
  border: 1px solid $lightGrey
  border-radius: 4px
  font-size: 11px
  text-transform: uppercase
  &:hover
    border-color: $darkGrey
    color: $main-color